Repository: yeager/debian-policy-checker
Catalog: po/*.po
Languages: sv

source: Install with: sudo apt install lintian
sv: Installera med: sudo apt install lintian

source: Open .deb or package directory
sv: Öppna .deb eller paketkatalog

source: Settings
sv: Inställningar

source: Copy Debug Info
sv: Kopiera felsökningsinformation

source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

source: About Debian Policy Checker
sv: Om Debian Policy Checker

source: No package checked
sv: Inget paket kontrollerat

source: Open a .deb file or package directory to check policy compliance.
sv: Öppna en .deb-fil eller paketkatalog för att kontrollera efterlevnaden av policyer.

source: Ready
sv: Redo

source: Welcome
sv: Välkommen

source: Welcome to Debian Policy Checker
sv: Välkommen till Debian Policy Checker

source: Check Debian Policy compliance. ✓ Validate packages against Debian Policy ✓ Clear error descriptions with fix suggestions ✓ Integrates with lintian output ✓ Policy section references ✓ Export validation reports
sv: Kontrollera efterlevnaden av Debians policy. ✓ Validera paket mot Debians policy ✓ Tydliga felbeskrivningar med förslag på korrigeringar ✓ Integreras med lintian-utdata ✓ Referenser till policysavsnitt ✓ Exportera valideringsrapporter

source: Get Started
sv: Kom igång

source: Open package
sv: Öppna paket

source: Checking %s...
sv: Kontrollerar %s...

source: Error
sv: Fel

source: Warning
sv: Varning

source: Note
sv: Observera

source: Pedantic
sv: Pedantisk

source: %(total)d issues: %(errors)d errors, %(warnings)d warnings
sv: %(total)d problem: %(errors)d fel, %(warnings)d varningar

source: Show pedantic warnings
sv: Visa pedantiska varningar

source: Show experimental tags
sv: Visa experimentella taggar

source: Debug info copied
sv: Felsökningsinformation kopierades

source: General
sv: Allmänt

source: Quit
sv: Avsluta

source: Keyboard shortcuts
sv: Tangentbordsgenvägar

source: Validate packages against the Debian Policy Manual with clear error reports and fix suggestions.
sv: Validera paket mot Debian Policy Manual med tydliga felrapporter och förslag på korrigeringar.
